<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" maxHeight="630.0" maxWidth="800.0" prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.tbf_moedadigital.GestaoClientesController">
    <children>
      <TilePane alignment="CENTER_LEFT" layoutX="5.0" layoutY="75.0" prefColumns="1" prefHeight="45.0" prefRows="1" prefTileHeight="30.0" prefTileWidth="110.0" prefWidth="451.0" tileAlignment="BASELINE_LEFT" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#bttCriar_OnAction" prefHeight="30.0" prefWidth="100.0" text="Novo" TilePane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#bttEditar_OnAction" prefHeight="30.0" prefWidth="100.0" text="Editar" TilePane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#bttEliminar_OnAction" prefHeight="30.0" prefWidth="100.0" text="Eliminar" TilePane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </TilePane>
      <TableView fx:id="tabListagemUtilizadores" layoutX="10.0" layoutY="120.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="779.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="120.0">
        <columns>
          <TableColumn fx:id="tabID" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="36.0" resizable="false" text="ID" />
            <TableColumn fx:id="tabNome" prefWidth="186.0" text="Nome" />
          <TableColumn fx:id="tabNif" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.0" text="NIF" />
            <TableColumn fx:id="tabMorada" minWidth="0.0" prefWidth="139.0" text="Morada" />
            <TableColumn fx:id="tabEmail" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="178.0" resizable="false" text="Email" />
            <TableColumn fx:id="tabCodCliente" prefWidth="107.0" text="Codigo Cliente" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="22.0" text="Gestão de Clientes" textFill="#2f5c3d" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <Button layoutX="709.0" layoutY="83.0" mnemonicParsing="false" onAction="#btt_recarregar" prefHeight="30.0" prefWidth="77.0" text="Recarregar" />
      <TextField fx:id="txtFMorada" layoutX="10.0" layoutY="569.0" prefHeight="29.0" prefWidth="329.0" />
      <Label layoutX="14.0" layoutY="551.0" text="Morada: *">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFEmail" layoutX="362.0" layoutY="569.0" prefHeight="29.0" prefWidth="329.0" />
      <Label layoutX="362.0" layoutY="551.0" text="E-Mail: *">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="709.0" layoutY="569.0" mnemonicParsing="false" onAction="#bttnGravar" prefHeight="30.0" prefWidth="77.0" text="Gravar" />
   </children>
</AnchorPane>
