<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recuperarPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.tbf_moedadigital.RecuperarPasswordController">
   <children>
      <GridPane prefHeight="247.0" prefWidth="326.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="299.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="364.0" style="-fx-background-color: #2f5c3d;">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Recuperar Password" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="185.0" prefWidth="344.0" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="96.0" layoutY="140.0" mnemonicParsing="false" onAction="#bttnRecuperar_OnAction" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #2f5c3d;" text="Recuperar" textFill="#fffafa" />
                  <TextField fx:id="txtFUserRecuperar" layoutX="38.0" layoutY="39.0" prefHeight="29.0" prefWidth="249.0" />
                  <Label layoutX="38.0" layoutY="21.0" prefHeight="18.0" prefWidth="249.0" text="Introduza o seu nome de utilizador: *">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFEmailRecuperar" layoutX="38.0" layoutY="93.0" prefHeight="29.0" prefWidth="249.0" />
                  <Label layoutX="38.0" layoutY="75.0" prefHeight="18.0" prefWidth="249.0" text="Introduza o seu email: *">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
